{
  "name": "@padax/w-components-project",
  "version": "1.0.0",
  "private": "true",
  "description": "Web Component Library",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "analyze": "webpack --env analyze=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Padax/w-components.git"
  },
  "keywords": [
    "js",
    "web-component"
  ],
  "author": "WC Team",
  "license": "MIT",
  "homepage": "https://github.com/Padax/w-components#readme",
  "dependencies": {
    "@padax/w-components": "file:packages/w-components"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
